Premisas:
Se trata de un centro creado solo para la atención de pacientes con Covid-19.
Los pacientes son ingresados bajo tres categorías: Asintomáticos, Sintomáticos (casos con síntomas leves), Terapia Intensiva (casos graves).
El plantel de médicos está distribuido por el tipo de categoría de paciente. Es decir, cada medicó puede atender sólo a un tipo de paciente (Asintomático, Sintomático, Terapia Intensiva).
Las camas tienen el estado “Ocupada” o “Libre”. Si la cama está ocupada, se la relaciona con el id del paciente.
